<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_fff_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="近七日新增选手"
            android:textColor="#ff333333"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>


<!--        <com.example.chartcolumn.HistogramView_polyline-->
<!--            android:id="@+id/customView_polyline"-->
<!--            android:layout_width="345dp"-->
<!--            android:layout_height="290dp"-->
<!--            android:layout_below="@+id/title"-->
<!--            android:layout_marginTop="10dp" />-->
        <com.example.chartcolumn.HistogramView
            android:id="@+id/customView"
            android:layout_width="345dp"
            android:layout_height="290dp"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>